<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 4</title>

    <style>
    /* Type CSS code here */
.content{
  Width:1170px;
  height:500px;
  background-color: #fab728;
  background-image: url("snowfall img no logo.jpg");
  background-repeat: no-repeat;
  background-position: top right;
  background: #fab728 url("snowfall img no logo.jpg") top left no-repeat;
  background: linear-gradient(90deg, rgba(0,32,208,1) 11%, rgba(253,29,29,0) 83%, rgba(252,176,69,0)
   100%), url("snowfall img no logo.jpg")  top left no-repeat;
}

 p{
   width:250px;
   margin:1em;
   color:#fff;
 }

    </style>


  </head>
  <body>
    <div class="content">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  </body>
</html>
